{
  "name": "derecho-chile-ia",
  "version": "0.2.0",
  "description": "Derecho Chile IA: asistente de IA (Vercel AI Gateway, Claude o Qwen local) para legislación chilena, con citas a la fuente y verificación de vigencia.",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "diagnosticar-mcp": "node scripts/probar-mcp.js",
    "diagnosticar-leychile": "node scripts/probar-leychile.js",
    "inspeccionar-leychile": "node scripts/inspeccionar-leychile.js",
    "eval": "node scripts/eval.js",
    "verificar-articulos-clave": "node scripts/verificar-articulos-clave.js"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^18.0.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "fast-xml-parser": "^5.11.1",
    "mammoth": "^1.12.3",
    "multer": "^2.4.0",
    "pdf-parse": "^2.4.5"
  }
}
